* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: "Graphik LCG";
  src: url("../fonts/GraphikLCG-Bold.woff") format("woff");
  src: url("../fonts/GraphikLCG-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
  display: none;
}

.navbar {
  display: flex;
  align-items: center;
  color: #fff;
  height: 5rem;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 2;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  margin-left: 22rem;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
  flex-basis: 100%;
  list-style: none;
  padding: 0;
  padding-left: 2.125rem;
  margin-right: 21.3rem;
  margin-bottom: 0;
  margin-top: 0;
}

.header-nav-item {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0.8rem;
  font-family: Graphik LCG;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0em;
  text-align: left;
}

.header-nav-link {
  position: relative;
  display: flex;
  align-items: center;
  height: 60%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}

.header-nav-link::after {
  content: "";
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: -1px;
  background-color: #fff;
  transform: scaleX(0);
  transition: transform 0.2s;
}

.header-nav-link:hover::after {
  transform: scaleX(1);
}

.container {
  width: 76rem;
  margin: auto;
}

.header {
  height: 60rem;
}

.header-image {
  background-image: url("../img/header-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 0;
}

.header-image::before {
  content: "";
  position: absolute;
  background: #2a6cea;
  opacity: 0.8;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.header-content {
  margin-bottom: 1.125rem;
  padding-top: 19.375rem;
  position: relative;
  z-index: 1;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.header-title {
  max-width: 44.5rem;
  font-family: "Graphik LCG";
  font-size: 3.25rem;
  line-height: 120%;
  margin-top: 4px;

  letter-spacing: 0.75px;
  word-spacing: -1.6px;
  text-align: center;
  margin-bottom: 0.125rem;
  cursor: default;
}

.header-subtitle {
  font-family: "Graphik LCG";
  line-height: 2rem;
  letter-spacing: 0em;
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1.125rem;
  margin-bottom: 5.75rem;
  height: 100%;
  cursor: default;
}

.button {
  border-radius: 4px;
  background: #eceff2;
  border: none;
  display: inline-block;
  cursor: pointer;
  width: 15.6875rem;
  height: 4rem;
}

.button-text {
  font-family: Graphik LCG;
  font-size: 1.25rem;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: center;
  font-weight: 600;
  color: #191c1f;
}

.guide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  padding-top: 5.1rem;
  position: relative;
  gap: 0;
  margin-bottom: 34px;
}

.section-guide-title {
  width: 21.125rem;
  font-family: Graphik LCG;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.5rem;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 2.5rem;
  cursor: default;
}

.guide-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  gap: 2rem;
  cursor: default;
}

.guide-item {
  width: 17.5rem;
  height: 10.25rem;
}

.guide-icon {
  width: 4.5rem;
  height: 4.5rem;
  margin-bottom: 1rem;
}

.guide-title {
  font-family: Graphik LCG;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0.25rem;
}

.guide-text {
  width: 17.5rem;
  height: 3rem;
  font-family: Graphik LCG;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  color: #5e646a;
  margin-top: 0;
}

.thirdBlock {
  height: 37rem;
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: flex-start;
  align-content: center;
  flex-wrap: wrap;
}

.thirdBlock-photo-1 {
  position: absolute;
  right: 0;
  width: 37rem;
  height: 28rem;
  z-index: 2;
  object-fit: cover;
  margin-bottom: 5rem;
}

.thirdBlock-photo-2 {
  position: absolute;
  right: 0;
  width: 37rem;
  height: 28rem;
  z-index: 1;
  margin-bottom: 5rem;
  object-fit: cover;
}

.thirdBlock-contant-wrapper {
  display: flex;
  justify-content: flex-start;
  width: 37rem;
  height: 12.375rem;
  gap: 1.125rem;
  padding-bottom: 21rem;
}

.thirdBlock-contant {
  max-width: 45rem;
}

.thirdBlock-title {
  font-family: Graphik LCG;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2.5rem;
  letter-spacing: 0.3px;
  text-align: left;
  margin-bottom: 23px;
}

.thirdBlock-text {
  font-family: Graphik LCG;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.75rem;
  letter-spacing: 0em;
  text-align: left;
  color: #5e646a;
  margin-bottom: 28px;
}

.reviews {
  position: relative;
  background: #f6f8fa;
  height: 35.25rem;
  margin-bottom: 39px;
  left: 0;
  width: 100%;
}

.reviews-title {
  padding-top: 1.49rem;
  margin-top: 0;
  margin-bottom: 2rem;
  text-align: center;
  font-family: Graphik LCG;
  font-size: 2.5rem;
  font-weight: 600;
  line-height: 3.5rem;
  letter-spacing: 0em;
  text-align: center;
  padding-right: 20px;
}
.contant {
  height: 564px;
}

.swiper {
  width: 100%;
  height: 383px;
}

.mySwiper {
  width: 92%;
  margin-left: 46px !important;
  margin: 2px;
  padding: 7px;
  height: 383px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #f6f8fa;
  display: flex;
  justify-content: center;
  align-items: center;
}

.reviews-slide-image {
  display: block;
  width: 44px;
  height: 44px;
  object-fit: cover;
}

.reviews-slide-item {
  height: 83%;
  padding: 0px 22px 62px 22px;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0px 5px 24px 0px #0000001a;
}

.element-content {
  display: flex;
  gap: 16px;
  align-items: start;
}

.reviews-slide-user {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.25rem;
}

.reviews-slide-fio {
  font-family: Graphik LCG;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
  color: #191c1f;
  width: 14.8125rem;
  margin-bottom: 0.25rem;
}

.reviews-slide-city {
  font-family: Graphik LCG;
  font-size: 0.75rem;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0em;
  text-align: left;
  margin: 0;
  color: #5e646a;
}

.reviews-slide-image {
  width: 32px;
  height: 32px;
  margin-top: 14px;
}

.reviews-slide-text {
  color: #191c1f;
  width: 18.5625rem;
  height: 9rem;
  font-family: Graphik LCG;
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5rem;
  letter-spacing: 0em;
  text-align: left;
}

.swiper-button-prev {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 48%);
  width: calc(var(--swiper-navigation-size) / 12 * 190);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.swiper-button-next {
  position: absolute;
  top: var(--swiper-navigation-top-offset, 48%);
  width: calc(var(--swiper-navigation-size) / 12 * 202);
  height: var(--swiper-navigation-size);
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--swiper-navigation-color, var(--swiper-theme-color));
}

.footer {
  position: relative;
  width: 100%;
  height: 80px;
  background-color: #ffffff;
  padding-top: 3.325rem;
  padding-bottom: 2.7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  font-family: Graphik LCG;
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 2rem;
  letter-spacing: 0em;
  text-align: center;
  color: #191c1f;
}

@media (max-width: 1919px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 12 * 170);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 12 * 170);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1810px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 15 * 170);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 15 * 170);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1726px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 49%);
    width: calc(var(--swiper-navigation-size) / 12 * 100) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 49%);
    width: calc(var(--swiper-navigation-size) / 12 * 100) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1610px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 49%);
    width: calc(var(--swiper-navigation-size) / 12 * 80) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 49%);
    width: calc(var(--swiper-navigation-size) / 12 * 80) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1490px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 20 * 160);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 20 * 160);
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1477px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 25 * 140) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 25 * 140) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1410px) {
  html {
    font-size: 14px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .guide-item {
    width: 17.5rem;
    height: 10.25rem;
  }

  .guide-icon {
    width: 4.5rem;
    height: 4.5rem;
    margin-bottom: 1rem;
  }

  .guide-title {
    font-family: Graphik LCG;
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0.25rem;
  }

  .guide-text {
    width: 17.5rem;
    height: 3rem;
    font-family: Graphik LCG;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
  }

  .mySwiper {
    padding-top: 7px;
    padding-left: 13px;
    width: 92%;
    height: 383px;
  }
}

@media (max-width: 1290px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 40 * 140) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 40 * 140) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1200px) {
  .swiper-button-prev {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 50 * 120) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }

  .swiper-button-next {
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 50 * 120) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1170px) {
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after {
    content: "none";
  }

  .swiper-button-prev:after,
  .swiper-rtl .swiper-button-next:after {
    content: "none";
  }

  .swiper-button-next {
    display: none;
    position: absolute;
    top: var(--swiper-navigation-top-offset, 48%);
    width: calc(var(--swiper-navigation-size) / 50 * 120) !important;
    height: var(--swiper-navigation-size);
    margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--swiper-navigation-color, var(--swiper-theme-color));
  }
}

@media (max-width: 1185px) {
  html {
    font-size: 13px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 12px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 1050px) {
  html {
    font-size: 12px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}

@media (max-width: 960px) {
  html {
    font-size: 10px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mySwiper {
    width: 92%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 383px;
  }

  .reviews-slide-item {
    height: 71%;
    padding: 0px 22px 62px 22px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 51px;
    background-color: #ffffff;
    padding-top: 10.325rem;
    padding-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 9px;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 19.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .mySwiper {
    width: 92%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 300px;
  }

  .reviews-slide-item {
    height: 81%;
    padding: 0px 22px 62px 22px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 51px;
    background-color: #ffffff;
    padding-top: 10.325rem;
    padding-bottom: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 8px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
    margin-top: 5rem;
  }

  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    position: absolute;
    width: 6rem;
    height: 89%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    right: 4px;
    top: 24px;
  }

  .close-menu > .mobile-menu-line {
    background-color: #080808;
  }

  .logo-link-menu {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
  }

  .mobile-menu-line {
    height: 1.5px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 375px;
    height: 667px;
    overflow-y: auto;
    z-index: 2;
    background: #fff;
    padding-top: 2.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-nav {
    list-style: none;
    margin-left: -11px;
    padding: 0;
    padding-bottom: 26px;
    border-bottom: 1px solid #eceff2;
  }

  .mobile-menu-nav-item {
    padding-bottom: 2rem;
  }

  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: #292d33;
  }

  .mobile-submenu {
    list-style: none;
    padding: 0;
    padding-left: 0.5rem;
    margin-top: 2rem;
  }

  .mobile-submenu-item {
    display: flex;
    justify-content: space-between;
    width: 336px;
    height: 32px;
    margin-bottom: 17px;
    cursor: pointer;
  }

  .mobile-submenu-item:nth-child(2) {
    border-bottom: 1px solid #eceff2;
    margin-top: 35px;
    margin-bottom: 33px;
  }

  .mobile-submenu-item:nth-child(4) {
    margin-top: 35px;
  }

  .mobile-submenu-link {
    text-decoration: none;
    color: #83898f;
    width: 200px;
    height: 32px;
    top: 162px;
    left: 16px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: 0em;
    text-align: left;
  }

  .menu-arrow {
    width: 24px;
    height: 24px;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(46deg) translateY(3px);
    margin-left: -3px;
    margin-top: 1px;
    max-width: 24px;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    transform: rotate(-46deg) translateY(-10px);
    margin-left: 2px;
    margin-bottom: 0;
    max-width: 24px;
  }

  .container {
    width: 91rem;
    margin: auto;
  }

  .header {
    height: 717px;
    width: 100%;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 1023px;
  }

  .header-image::before {
    content: "";
    position: absolute;
    background: #2a6cea;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 49.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .header-title {
    max-width: 55.5rem;
    font-family: "Graphik LCG";
    font-size: 4rem;
    line-height: 120%;
    margin-top: 4px;
    letter-spacing: 0.75px;
    word-spacing: -1.6px;
    text-align: center;
    margin-bottom: 1.15rem;
    cursor: default;
  }

  .header-subtitle {
    font-family: "Graphik LCG";
    line-height: 2rem;
    letter-spacing: 0em;
    max-width: 54rem;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 5.75rem;
    height: 100%;
    cursor: default;
  }

  .button {
    border-radius: 4px;
    background: #eceff2;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 31.6875rem;
    height: 8rem;
  }

  .button-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
    color: #191c1f;
    padding: 20px, 40px, 20px, 40px;
  }

  .guide {
    padding-top: 9.1rem;
    margin-bottom: 0;
  }

  .section-guide-title {
    width: 44.125rem;
    font-family: Graphik LCG;
    font-size: 5.1rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 3.8125rem;
    cursor: default;
  }

  .guide-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    column-gap: 29rem;
    cursor: default;
  }
  .guide-item {
    display: flex;
    width: 17.5rem;
    height: 10.25rem;
  }

  .guide-icon {
    width: 8rem;
    height: 11.5rem;
    margin-bottom: 1rem;
  }

  .guide-title {
    min-width: 263px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-item:nth-child(3) {
    margin-top: 12px;
  }

  .guide-item:nth-child(4) {
    margin-top: 12px;
  }

  .guide-text {
    position: absolute;
    width: 34.5rem;
    height: 3rem;
    font-family: Graphik LCG;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 2.7rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 46px;
    margin-left: 70px;
  }

  .thirdBlock {
    height: 37rem;
    position: relative;
    margin-bottom: 14.4375rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }

  .thirdBlock-photo-1 {
    position: absolute;
    margin-top: 120px;
    right: 0;
    width: 44rem;
    height: 33rem;
    z-index: 2;
    object-fit: cover;
  }

  .thirdBlock-photo-2 {
    position: absolute;
    margin-top: 114px;
    right: 6px;
    width: 37rem;
    height: 28rem;
    z-index: 1;
    object-fit: cover;
  }

  .thirdBlock-contant-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 37rem;
    height: 12.375rem;
    gap: 1.125rem;
    padding-bottom: 21rem;
  }

  .thirdBlock-contant {
    max-width: 45rem;
  }

  .thirdBlock-title {
    width: 351px;
    margin-top: 8px;
    font-size: 2.49rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 18px;
  }

  .thirdBlock-text {
    font-family: Graphik LCG;
    font-size: 2rem;
    margin-top: 21px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-bottom: 28px;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 45px;
    left: 0;
    width: 100%;
  }

  .reviews-title {
    padding-top: 1.49rem;
    margin-top: 0;
    margin-bottom: 5rem;
    text-align: center;
    font-family: Graphik LCG;
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding-right: 20px;
  }

  .swiper {
    height: 383px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 397px;
  }

  .reviews-slide-item {
    margin-top: 0;
    height: 83%;
    padding: 3px 21px 54px 4px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .element-content {
    margin-top: -72px;
    margin-bottom: 17px;
    margin-left: 2px;
    display: flex;
    gap: 16px;
    align-items: start;
  }

  .reviews-slide-user {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
  }

  .reviews-slide-fio {
    margin-top: 21px;
    font-family: Graphik LCG;
    font-size: 2.07rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #191c1f;
    width: 25.8125rem;
    margin-bottom: 8px;
  }

  .reviews-slide-city {
    font-family: Graphik LCG;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    color: #5e646a;
  }

  .reviews-slide-image {
    margin-top: 16px;
    width: 44px;
    height: 44px;
  }

  .reviews-slide-text {
    color: #191c1f;
    width: 36.5625rem;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    padding-top: 8.325rem;
    padding-bottom: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    font-family: Graphik LCG;
    font-size: 2.24rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    color: #191c1f;
  }
}

@media (max-width: 767px) {
  html {
    font-size: 6px;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
    margin-top: 5rem;
  }

  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    position: absolute;
    width: 6rem;
    height: 89%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    right: 4px;
    top: 22px;
  }

  .mobile-menu-line {
    height: 1.5px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }

  .container {
    width: 91rem;
    margin: auto;
  }
  .header {
    height: 717px;
    width: 100%;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 583px;
  }

  .header-image::before {
    content: "";
    position: absolute;
    background: #2a6cea;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 49.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .header-title {
    max-width: 82.5rem;
    font-family: "Graphik LCG";
    font-size: 8rem;
    line-height: 120%;
    margin-top: 4px;
    letter-spacing: 0.75px;
    word-spacing: -1.6px;
    text-align: center;
    margin-bottom: 1.15rem;
    cursor: default;
  }

  .header-subtitle {
    font-family: "Graphik LCG";
    line-height: 2rem;
    letter-spacing: 0em;
    max-width: 54rem;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 5.75rem;
    height: 100%;
    cursor: default;
  }

  .button {
    border-radius: 4px;
    background: #eceff2;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 31.6875rem;
    height: 8rem;
  }

  .button-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
    color: #191c1f;
    padding: 20px, 40px, 20px, 40px;
  }

  .guide {
    padding-top: 9.1rem;
    margin-bottom: 0;
  }

  .section-guide-title {
    width: 44.125rem;
    font-family: Graphik LCG;
    font-size: 5.1rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 3.8125rem;
    cursor: default;
  }

  .guide-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    column-gap: 29rem;
    cursor: default;
  }

  .guide-item {
    display: flex;
    width: 17.5rem;
    height: 10.25rem;
  }

  .guide-icon {
    width: 8rem;
    height: 11.5rem;
    margin-bottom: 1rem;
  }

  .guide-title {
    min-width: 263px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-item:nth-child(3) {
    margin-top: 12px;
  }

  .guide-item:nth-child(4) {
    margin-top: 12px;
  }

  .guide-text {
    position: absolute;
    width: 34.5rem;
    height: 3rem;
    font-family: Graphik LCG;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 2.7rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 46px;
    margin-left: 70px;
  }

  .thirdBlock {
    height: 37rem;
    position: relative;
    margin-bottom: 14.4375rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }

  .thirdBlock-photo-1 {
    position: absolute;
    margin-top: 120px;
    right: 0;
    width: 44rem;
    height: 33rem;
    z-index: 2;
    object-fit: cover;
  }

  .thirdBlock-photo-2 {
    position: absolute;
    margin-top: 114px;
    right: 6px;
    width: 37rem;
    height: 28rem;
    z-index: 1;
    object-fit: cover;
  }

  .thirdBlock-contant-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 37rem;
    height: 12.375rem;
    gap: 1.125rem;
    padding-bottom: 21rem;
  }

  .thirdBlock-contant {
    max-width: 45rem;
  }

  .thirdBlock-title {
    width: 351px;
    margin-top: 8px;
    font-size: 2.49rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0.3px;
    text-align: left;
    margin-bottom: 18px;
  }

  .thirdBlock-text {
    font-family: Graphik LCG;
    font-size: 2rem;
    margin-top: 21px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-bottom: 28px;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 45px;
    left: 0;
    width: 100%;
  }

  .reviews-title {
    padding-top: 1.49rem;
    margin-top: 0;
    margin-bottom: 5rem;
    text-align: center;
    font-family: Graphik LCG;
    font-size: 5.2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding-right: 20px;
  }

  .swiper {
    height: 383px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 341px;
  }

  .reviews-slide-item {
    margin-top: 0;
    height: 83%;
    padding: 3px 0px 54px 4px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .element-content {
    margin-top: -72px;
    margin-bottom: 17px;
    margin-left: 2px;
    display: flex;
    gap: 16px;
    align-items: start;
  }

  .reviews-slide-user {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
  }

  .reviews-slide-fio {
    margin-top: 21px;
    font-family: Graphik LCG;
    font-size: 2.07rem;
    font-weight: 600;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #191c1f;
    width: 25.8125rem;
    margin-bottom: 8px;
  }

  .reviews-slide-city {
    font-family: Graphik LCG;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1rem;
    letter-spacing: 0em;
    text-align: left;
    margin: 0;
    color: #5e646a;
  }

  .reviews-slide-image {
    margin-top: 16px;
    width: 44px;
    height: 44px;
  }

  .reviews-slide-text {
    color: #191c1f;
    width: 36.5625rem;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    padding-top: 8.325rem;
    padding-bottom: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 2rem;
    letter-spacing: 0em;
    text-align: center;
    color: #191c1f;
  }
}

@media (max-width: 665px) {
  html {
    font-size: 5px;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 583px;
  }

  .guide-title {
    min-width: 167px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-text {
    position: absolute;
    width: 34.5rem;
    height: 3rem;
    font-family: Graphik LCG;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 2.7rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 38px;
    margin-left: 50px;
  }

  .contant {
    height: 399px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 260px;
  }

  .element-content {
    margin-top: -23px;
    margin-bottom: 17px;
    margin-left: 2px;
    display: flex;
    gap: 16px;
    align-items: start;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 4px;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 462px;
  }

  .guide-title {
    min-width: 139px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-text {
    position: absolute;
    width: 33.5rem;
    height: 3rem;
    font-family: Graphik LCG;
    font-size: 1.875rem;
    font-weight: 400;
    line-height: 2.7rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 38px;
    margin-left: 41px;
  }

  .contant {
    height: 329px;
  }
  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 194px;
  }

  .element-content {
    margin-top: 7px;
    margin-bottom: 17px;
    margin-left: 1px;
    display: flex;
    gap: 16px;
    align-items: start;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-slide-image {
    margin-top: 19px;
    width: 24px;
    height: 24px;
  }

  .reviews-slide-text {
    color: #191c1f;
    width: 36.5625rem;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 40px;
    background-color: #ffffff;
    padding-top: 8.325rem;
    padding-bottom: 2.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media (max-width: 375px) {
  html {
    font-size: 8px;
  }

  .container {
    width: 100%;
    margin: auto;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 20.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
    margin-top: 5rem;
  }

  .header-nav {
    display: none;
  }

  .navbar {
    z-index: 1;
  }

  .mobile-menu-toggle {
    position: absolute;
    width: 6rem;
    height: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    right: 4px;
    top: 22px;
  }

  .mobile-menu {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 375px;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background: #fff;
    padding-top: 2.6rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .mobile-menu-nav {
    list-style: none;
    margin-left: -11px;
    padding: 0;
    padding-bottom: 26px;
    border-bottom: 1px solid #eceff2;
  }

  .mobile-menu-nav-item {
    padding-bottom: 2rem;
  }

  .mobile-menu-line {
    height: 1.5px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }

  .header {
    height: 300px;
    width: 100%;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 596px;
  }

  .header-image::before {
    content: "";
    position: absolute;
    background: #2a6cea;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-title {
    max-width: 29.5rem;
    font-family: "Graphik LCG";
    font-size: 2.9rem;
    line-height: 136%;
    margin-top: 10px;
    letter-spacing: 0.75px;
    word-spacing: -1.6px;
    text-align: center;
    margin-bottom: 0rem;
    cursor: default;
  }

  .header-subtitle {
    margin-top: 12px;
    font-family: "Graphik LCG";
    line-height: 3.2rem;
    letter-spacing: 0em;
    max-width: 34rem;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 3.75rem;
    height: 100%;
    text-align: center;
    cursor: default;
  }

  .button {
    border-radius: 4px;
    background: #eceff2;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 31.6875rem;
    height: 8rem;
  }

  .button-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
    color: #191c1f;
    padding: 20px, 40px, 20px, 40px;
  }

  .guide {
    margin-bottom: 89px;
    padding-top: 7rem;
  }

  .guide-item {
    display: flex;
    width: 17.5rem;
    height: 10.25rem;
    margin-left: 351px;
  }

  .guide-list {
    margin-right: 552px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    column-gap: 29rem;
    cursor: default;
  }

  .guide-item:nth-child(1) {
    margin-bottom: 9px;
  }

  .section-guide-title {
    width: 44.125rem;
    font-family: Graphik LCG;
    font-size: 3.1rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0.8125rem;
    cursor: default;
  }

  .guide-title {
    min-width: 254px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-text {
    position: absolute;
    width: 35.5rem;
    height: 7rem;
    font-family: Graphik LCG;
    font-size: 1.86rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 46px;
    margin-left: 71px;
  }

  .thirdBlock {
    height: 37rem;
    position: relative;
    margin-bottom: 30.4375rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }

  .thirdBlock-contant-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 37rem;
    height: 12.375rem;
    gap: 1.125rem;
    padding-bottom: 27rem;
  }

  .thirdBlock-title {
    width: 335px;
    margin-left: 34px;
    margin-top: 3px;
    font-size: 2.7rem;
    font-weight: 600;
    line-height: 2.8rem;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: -18px;
  }

  .thirdBlock-text {
    width: 342px;
    font-family: Graphik LCG;
    margin-left: 22px;
    font-size: 2rem;
    margin-top: 21px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: center;
    color: #5e646a;
    margin-bottom: 28px;
  }

  .thirdBlock-photo-1 {
    position: absolute;
    right: 0;
    margin-bottom: 225px;
  }

  .thirdBlock-photo-2 {
    position: relative;
    right: 0;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 64.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-title {
    padding-top: 2.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
    font-family: Graphik LCG;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding-right: 3px;
  }

  .contant {
    height: 329px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 340px;
  }

  .element-content {
    margin-top: -9px;
    margin-bottom: 17px;
    margin-left: 1px;
    display: flex;
    gap: 11px;
    align-items: start;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-slide-item {
    margin-top: 0;
    height: 83%;
    padding: 3px 0px 54px 1px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .reviews-slide-image {
    margin-top: 13px;
    width: 44px;
    height: 44px;
  }

  .reviews-slide-text {
    color: #191c1f;
    width: 39.4rem;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    padding-top: 0rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    font-size: 2.2rem;
  }
}
@media (max-width: 370px) {
  html {
    font-size: 8px;
  }

  .container {
    width: 100%;
    margin: auto;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 20.375rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
    margin-top: 5rem;
  }

  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    position: absolute;
    width: 6rem;
    height: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    right: 4px;
    top: 22px;
  }

  .mobile-menu-line {
    height: 1.5px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }

  .header {
    height: 300px;
    width: 100%;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 596px;
  }

  .header-image::before {
    content: "";
    position: absolute;
    background: #2a6cea;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-title {
    max-width: 29.5rem;
    font-family: "Graphik LCG";
    font-size: 2.9rem;
    line-height: 136%;
    margin-top: 10px;
    letter-spacing: 0.75px;
    word-spacing: -1.6px;
    text-align: center;
    margin-bottom: 0rem;
    cursor: default;
  }

  .header-subtitle {
    margin-top: 12px;
    font-family: "Graphik LCG";
    line-height: 3.2rem;
    letter-spacing: 0em;
    max-width: 34rem;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 3.75rem;
    height: 100%;
    text-align: center;
    cursor: default;
  }

  .button {
    border-radius: 4px;
    background: #eceff2;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 31.6875rem;
    height: 8rem;
  }

  .button-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
    color: #191c1f;
    padding: 20px, 40px, 20px, 40px;
  }

  .guide {
    margin-bottom: 89px;
    padding-top: 7rem;
  }

  .guide-icon {
    width: 7rem;
    height: 10.5rem;
    margin-bottom: 1rem;
  }

  .guide-item {
    display: flex;
    width: 17.5rem;
    height: 10.25rem;
    margin-left: 351px;
  }

  .guide-list {
    margin-right: 552px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    column-gap: 29rem;
    cursor: default;
  }

  .guide-item:nth-child(1) {
    margin-bottom: 9px;
  }

  .section-guide-title {
    width: 33.125rem;
    font-family: Graphik LCG;
    font-size: 3.1rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0.8125rem;
    cursor: default;
  }

  .guide-title {
    min-width: 254px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 22px;
    margin-left: 10px;
    margin-bottom: 0.25rem;
  }

  .guide-text {
    position: absolute;
    width: 31.5rem;
    height: 7rem;
    font-family: Graphik LCG;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 46px;
    margin-left: 71px;
  }

  .thirdBlock {
    height: 37rem;
    position: relative;
    margin-bottom: 30.4375rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }

  .thirdBlock-contant-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 37rem;
    height: 12.375rem;
    gap: 1.125rem;
    padding-bottom: 27rem;
  }

  .thirdBlock-title {
    width: 314px;
    margin-left: 1px;
    margin-top: 3px;
    font-size: 2.4rem;
    font-weight: 600;
    line-height: 2.8rem;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: -18px;
  }

  .thirdBlock-text {
    margin-right: 0;
    max-width: 300px;
    padding: 2px;
    font-family: Graphik LCG;
    margin-left: 2px;
    font-size: 1.7rem;
    margin-top: 21px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: center;
    color: #5e646a;
    margin-bottom: 28px;
  }

  .thirdBlock-photo-1 {
    position: absolute;
    right: 0;
    margin-bottom: 225px;
  }

  .thirdBlock-photo-2 {
    position: relative;
    right: 0;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 64.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-title {
    padding-top: 2.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
    font-family: Graphik LCG;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding-right: 3px;
  }

  .contant {
    height: 329px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    height: 340px;
  }

  .element-content {
    margin-top: -9px;
    margin-bottom: 17px;
    margin-left: 1px;
    display: flex;
    gap: 11px;
    align-items: start;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-slide-item {
    margin-top: 0;
    height: 83%;
    padding: 3px 0px 54px 1px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .reviews-slide-image {
    margin-top: 13px;
    width: 44px;
    height: 44px;
  }

  .reviews-slide-text {
    color: #191c1f;
    width: 36.5625rem;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.7rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 80px;
    background-color: #ffffff;
    padding-top: 0rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    font-size: 2.2rem;
  }
}

@media (max-width: 320px) {
  html {
    font-size: 8px;
  }

  .container {
    width: 100%;
    margin: auto;
  }

  .header-content {
    margin-bottom: 1.125rem;
    padding-top: 14.9rem;
    position: relative;
    z-index: 1;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 100%;
    margin-left: 2rem;
    margin-top: 5rem;
  }

  .header-nav {
    display: none;
  }

  .mobile-menu-toggle {
    position: absolute;
    width: 6rem;
    height: 90%;
    display: flex;
    justify-content: space-between;
    padding: 1.5rem;
    flex-direction: column;
    right: 4px;
    top: 22px;
  }

  .mobile-menu-line {
    height: 1.5px;
    background-color: #fff;
    width: 100%;
    transition: transform 0.4s;
  }

  .header {
    height: 300px;
    width: 100%;
  }

  .header-image {
    background-image: url("../img/header-bg.png");
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    z-index: 0;
    height: 506px;
  }
  .header-image::before {
    content: "";
    position: absolute;
    background: #2a6cea;
    opacity: 0.8;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-title {
    max-width: 29.5rem;
    font-family: "Graphik LCG";
    font-size: 2.9rem;
    line-height: 136%;
    margin-top: 10px;
    letter-spacing: 0.75px;
    word-spacing: -1.6px;
    text-align: center;
    margin-bottom: 0rem;
    cursor: default;
  }

  .header-subtitle {
    margin-top: 12px;
    font-family: "Graphik LCG";
    line-height: 3.2rem;
    letter-spacing: 0em;
    max-width: 34rem;
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 3.75rem;
    height: 100%;
    text-align: center;
    cursor: default;
  }

  .button {
    border-radius: 4px;
    background: #eceff2;
    border: none;
    display: inline-block;
    cursor: pointer;
    width: 31.6875rem;
    height: 8rem;
  }

  .button-text {
    font-family: Graphik LCG;
    font-size: 2.5rem;
    line-height: 1.5rem;
    letter-spacing: 0em;
    text-align: center;
    font-weight: 600;
    color: #191c1f;
    padding: 20px, 40px, 20px, 40px;
  }

  .guide {
    margin-bottom: 63px;
    padding-top: 7.5rem;
  }

  .guide-item {
    display: flex;
    width: 290px;
    height: 76px;
    margin-left: 50px;
  }

  .guide-list {
    margin-right: 62px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    column-gap: 29rem;
    cursor: default;
  }

  .guide-item:nth-child(1) {
    margin-bottom: 37px;
  }

  .guide-item:nth-child(2) {
    margin-bottom: 36px;
  }

  .guide-item:nth-child(2) .guide-text {
    margin-top: 40px;
  }

  .guide-item:nth-child(3) .guide-text {
    margin-top: 43px;
    width: 217px;
  }

  .guide-item:nth-child(4) .guide-text {
    margin-top: 46px;
    width: 224px;
  }

  .section-guide-title {
    width: 29.125rem;
    font-family: Graphik LCG;
    font-size: 3.1rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 0.8125rem;
    cursor: default;
  }

  .guide-title {
    min-width: 26px;
    margin-right: 3px;
    font-family: Graphik LCG;
    font-size: 2rem;
    font-weight: 600;
    line-height: 2.5rem;
    letter-spacing: 0em;
    text-align: left;
    margin-top: 19px;
    margin-left: 16px;
    margin-bottom: 4.25rem;
  }

  .guide-text {
    position: absolute;
    width: 28rem;
    height: 7rem;
    font-family: Graphik LCG;
    font-size: 1.86rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0em;
    text-align: left;
    color: #5e646a;
    margin-top: 66px;
    margin-left: 79px;
  }

  .thirdBlock {
    height: 47rem;
    position: relative;
    margin-bottom: 35.4375rem;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
  }

  .thirdBlock-contant-wrapper {
    display: flex;
    justify-content: flex-start;
    width: 37rem;
    height: 12.375rem;
    gap: 1.125rem;
    padding-bottom: 27rem;
  }

  .thirdBlock-title {
    width: 308px;
    margin-left: 6px;
    margin-top: 3px;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 2.8rem;
    letter-spacing: 0.3px;
    text-align: center;
    margin-bottom: -8px;
  }

  .thirdBlock-text {
    width: 271px;
    font-family: Graphik LCG;
    margin-left: 23px;
    font-size: 2rem;
    margin-top: 37px;
    font-weight: 400;
    line-height: 3.4rem;
    letter-spacing: 0em;
    text-align: center;
    color: #5e646a;
    margin-bottom: 6px;
  }

  .thirdBlock-photo-1 {
    width: 283px;
    height: 217px;
    position: absolute;
    right: 17px;
    margin-bottom: 225px;
  }

  .thirdBlock-photo-2 {
    width: 255px;
    height: 214px;
    position: relative;
    right: 37px;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 64.25rem;
    margin-bottom: 44px;
    left: 0;
    width: 100%;
  }

  .reviews-title {
    padding-top: 2.5rem;
    margin-top: 0;
    margin-bottom: 2rem;
    text-align: center;
    font-family: Graphik LCG;
    font-size: 3.2rem;
    font-weight: 600;
    line-height: 3.5rem;
    letter-spacing: 0em;
    text-align: center;
    padding-right: 3px;
  }

  .contant {
    height: 329px;
  }

  .mySwiper {
    width: 100%;
    margin-left: 0px !important;
    margin: 2px;
    padding: 7px;
    padding-bottom: 1px;
    height: 410px;
  }

  .element-content {
    margin-top: -80px;
    margin-bottom: 17px;
    margin-left: 29px;
    display: flex;
    gap: 11px;
    align-items: start;
  }

  .reviews {
    position: relative;
    background: #f6f8fa;
    height: 60.25rem;
    margin-bottom: 9px;
    left: 0;
    width: 100%;
  }

  .reviews-slide-item {
    margin-top: 0;
    height: 83%;
    padding: 3px 0px 54px 1px;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 0px 5px 24px 0px #0000001a;
  }

  .reviews-slide-image {
    margin-top: 13px;
    width: 44px;
    height: 44px;
  }

  .reviews-slide-text {
    margin-left: 31px;
    color: #191c1f;
    width: 75%;
    height: 11rem;
    font-family: Graphik LCG;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 3rem;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .footer {
    position: relative;
    width: 100%;
    height: 150px;
    background-color: #ffffff;
    padding-top: 0rem;
    padding-bottom: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .footer-text {
    font-size: 2.2rem;
  }
}
